# BeanMindDev

./: .gitignore  Clear_Ports.bat  README.md  ads.json  capacitor.config.ts  check-shops.ts  check.ts  check_ads.ts  check_api2.js  check_coords.ts  check_db.js  check_db.ts  check_feed_api.js  check_post.js  check_suspect_shops.ts  check_us_posts.ts  check_us_shops.ts  check_user.js  cleanup_media.ts  docker-compose.yml  fix_profile.js  fix_ui.js  fix_us_posts.ts  implementation_plan.md  index.html  migrate_storage.js  migrate_store_country.ts  nginx.conf  nginx_path.csv  package-lock.json  package.json  patch_length.js  push_to_github.ps1  rebuild_springboot.ps1  rebuild_springboot.sh  restart_nginx_admin.bat  scratch_check_db.ts  scratch_create_hosts.ts  scratch_run_bypass.ps1  stop_nginx_admin.bat  (+29 more)
server-springboot/: Dockerfile  build.gradle
server-springboot/gradle/wrapper/: gradle-wrapper.properties
server-springboot/src/main/java/com/beanmind/curator/: CuratorApplication.java
server-springboot/src/main/java/com/beanmind/curator/common/dto/: ApiResponse.java
server-springboot/src/main/java/com/beanmind/curator/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server-springboot/src/main/java/com/beanmind/curator/common/service/: ContentFilterService.java  GeminiService.java  MailService.java
server-springboot/src/main/java/com/beanmind/curator/common/util/: EncryptionUtil.java
server-springboot/src/main/java/com/beanmind/curator/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server-springboot/src/main/java/com/beanmind/curator/controller/: HealthController.java
server-springboot/src/main/java/com/beanmind/curator/domain/ad/controller/: AdController.java  AdInquiryController.java  AdminAdController.java
server-springboot/src/main/java/com/beanmind/curator/domain/ad/entity/: AdCreative.java  AdInquiry.java  AdLog.java  Advertiser.java  Campaign.java  Contract.java  (+1 more)
server-springboot/src/main/java/com/beanmind/curator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server-springboot/src/main/resources/: application.yml
server-springboot/src/test/java/com/beanmind/curator/: CuratorApplicationTests.java
(+462 files in other folders)
